<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jumping_Status.exe" version="1.0.0.1" publicKeyToken="f2b9d7c7c9ba9904" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jumping_Status" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jumping_Status.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jumping_Status.exe" size="62976">
      <assemblyIdentity name="Jumping_Status" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7DhaCvfQ3VOBXFanC2L8KDTm2WdMPz454DuCMt4EMQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jumping_Status.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lab-pc\acl" issuerKeyHash="62433534ab401f1fc5e52fbffd1b9aae46a7c4e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SYj903vRkHUe3liqQJ6xZGYleakATPJIPgCiDiGUk3o=</DigestValue></Reference></SignedInfo><SignatureValue>2pXpafv5E75ZJSc5Sv4xGIKcfyBLEaRFtY9qa8INS+d2EjVKfER8067l3cnzfbY89nkPF+nyzNAXhEDyrUXRO36l7R/Y2LHK/REmrUDGDFoKACkBoo8DGmTzUwIy2X2QZKAFqrCpojdMSIYEnpXt6LGG8e7AkG0H8N1BJWC0cGw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5cLLgkaha3tcM12qW8R+Zq4wRoqRQ1XdU/LcdPbR1b5+wx9RZ0BnJA4qPKPCi2M0WuzSevetuXJlLoZqpbMfZtv1TG97HaP1qTFjSyILhTlpdW/4C7nkLFx5YOf5pctYighNhLHyXcMaN8W5HLEWe97hSm0O+b5/d+MqTXdzVPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a9394210ea2003e48f24c00a979256664b19e40aa58de1e7590d17bd3fd8849" Description="" Url=""><as:assemblyIdentity name="Jumping_Status.exe" version="1.0.0.1" publicKeyToken="f2b9d7c7c9ba9904" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lab-pc\acl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IbLFDjios4ANWhAAvNXWVdwYrc4F0uo3JGtLfISZGj0=</DigestValue></Reference></SignedInfo><SignatureValue>KMz1/L+qnAYhMxUyjcuhI6FbtA9N++/czDeARuQ7eGND/nJRw1GGARvmkQEPMN1L6QmnOZT0takKskP1xtbHhIWWl4uaAXnu4PjrkXbmCmSS9AWmHL+FOTEdHYz7zq1AWByIzf2VheiJWZUeDx7q66ynfERFKf9UhRQztGsKVvU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5cLLgkaha3tcM12qW8R+Zq4wRoqRQ1XdU/LcdPbR1b5+wx9RZ0BnJA4qPKPCi2M0WuzSevetuXJlLoZqpbMfZtv1TG97HaP1qTFjSyILhTlpdW/4C7nkLFx5YOf5pctYighNhLHyXcMaN8W5HLEWe97hSm0O+b5/d+MqTXdzVPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVNlMJgG3x6lMaDH34KpUajANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAbABhAGIALQBwAGMAXABhAGMAbDAeFw0xNTAzMDUxNzM1MDVaFw0xNjAzMDQyMzM1MDVaMB8xHTAbBgNVBAMeFABsAGEAYgAtAHAAYwBcAGEAYwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlwsuCRqFre1wzXapbxH5mrjBGipFDVd1T8tx09tHVvn7DH1FnQGckDio8o8KLYzRa7NJ69625cmUuhmqlsx9m2/VMb3sdo/WpMWNLIguFOWl1b/gLueQsXHlg5/mly1iKCE2EsfJdwxo3xbkcsRZ73uFKbQ75vn934ypNd3NU8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAN4SlLK1SEjSX2Hv8PfbQbqpGPULyesHfkqPQUh0BKDYiLJ7Qq2Ct1DCG4O8He3Cu+VLSb3P0uBCI1GiV9gpwJ9iidW7kZUIuCJvASO6CSF7QyFWO3TD7i+s1FUIb2ZVTbMSGCzYEYqh8iPOtKuVHIiPdKhzNpGLoTj6pTpMH0Ql</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>