<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VerticalJumping.exe" version="1.0.0.6" publicKeyToken="f2b9d7c7c9ba9904" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Kinect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VerticalJumping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VerticalJumping.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VerticalJumping.exe" size="78848">
      <assemblyIdentity name="VerticalJumping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gonfAENwS4gN68EB0qY5L4dkfGk06k/Pl9A9TM3G2A4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\Kinect.ico" size="12846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9TR1osQ/IWe26QlhJ+QW8ZEJ1YpFImpl+8+6y5gdXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VerticalJumping.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lab-pc\acl" issuerKeyHash="62433534ab401f1fc5e52fbffd1b9aae46a7c4e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MpxFs+i4HEmIyLtQi8cPlmwpOa7bRzvsFf8V50yJ1jU=</DigestValue></Reference></SignedInfo><SignatureValue>Dce4WfnLLKObDgSF/19Cba5rDuxUTedaFbq4eG0dgyIOW820uXSGpEvTg+8QjGEWkyhsvHozfZQcE7ZAiZ1lQRZ+y8+Yx7PDCfd4pIQEkiNEM6pRsqOzmeGJFPVTxzKBElyIMR1+oAdmoAExR51pJIc6XNdqtbwZMe/pni74/kE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5cLLgkaha3tcM12qW8R+Zq4wRoqRQ1XdU/LcdPbR1b5+wx9RZ0BnJA4qPKPCi2M0WuzSevetuXJlLoZqpbMfZtv1TG97HaP1qTFjSyILhTlpdW/4C7nkLFx5YOf5pctYighNhLHyXcMaN8W5HLEWe97hSm0O+b5/d+MqTXdzVPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35d6894ce715ff15ec3b47dbae39296c960fc78b50bbc888491cb8e8b3459c32" Description="" Url=""><as:assemblyIdentity name="VerticalJumping.exe" version="1.0.0.6" publicKeyToken="f2b9d7c7c9ba9904" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lab-pc\acl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p2riGv4J0rkC1RXp6mgnkkFjZAPSyPtju6iSsmzl5Bg=</DigestValue></Reference></SignedInfo><SignatureValue>mzgWosGeTBD8+wFkIdb/0dB/If9A6vU4Q86FAal/61lACw1q4F2+aIvOHTYYHoxWeCDe7px0vKv5a8qS+NKCut4cN6kJe/wJ9P3gKfsI2/O+fweyZYeFUaTi1GWatR/zIfOUkhRyWe6R+75GJzZIMTbPaFDQdNn+HuZGgLwWMJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5cLLgkaha3tcM12qW8R+Zq4wRoqRQ1XdU/LcdPbR1b5+wx9RZ0BnJA4qPKPCi2M0WuzSevetuXJlLoZqpbMfZtv1TG97HaP1qTFjSyILhTlpdW/4C7nkLFx5YOf5pctYighNhLHyXcMaN8W5HLEWe97hSm0O+b5/d+MqTXdzVPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVNlMJgG3x6lMaDH34KpUajANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAbABhAGIALQBwAGMAXABhAGMAbDAeFw0xNTAzMDUxNzM1MDVaFw0xNjAzMDQyMzM1MDVaMB8xHTAbBgNVBAMeFABsAGEAYgAtAHAAYwBcAGEAYwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlwsuCRqFre1wzXapbxH5mrjBGipFDVd1T8tx09tHVvn7DH1FnQGckDio8o8KLYzRa7NJ69625cmUuhmqlsx9m2/VMb3sdo/WpMWNLIguFOWl1b/gLueQsXHlg5/mly1iKCE2EsfJdwxo3xbkcsRZ73uFKbQ75vn934ypNd3NU8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAN4SlLK1SEjSX2Hv8PfbQbqpGPULyesHfkqPQUh0BKDYiLJ7Qq2Ct1DCG4O8He3Cu+VLSb3P0uBCI1GiV9gpwJ9iidW7kZUIuCJvASO6CSF7QyFWO3TD7i+s1FUIb2ZVTbMSGCzYEYqh8iPOtKuVHIiPdKhzNpGLoTj6pTpMH0Ql</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>